avsaase/gha_main/example-actions/container/action.yml
name: rust-gh-container-action
description: "Example of a container based GitHub Action that runs Rust code"

inputs:
  number:
    description: "Number to parse to a u32"
    required: true
    default: "0"

outputs:
  error:
    description: "The error if parsing failed"
  parsed_u32:
    description: "Input parsed to u32 if parsing succeeded"
  multiline_string:
    description: A multiline mutiline_string

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.number }}

avsaase/gha_main/.github/workflows/container_action_integration_tests.yml
- name: Run action
  uses: ./example-actions/container
  id: run-action
  with: 
    number: "5"

avsaase/gha_main/.github/workflows/container_action_integration_tests.yml
- name: Run action
  uses: ./example-actions/container
  id: run-action
  with: 
    number: "five"
  continue-on-error: false